spring.application.name=zuul
server.port=7074
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign